<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalCell" customModule="DouYuZG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-XV-eF2">
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="MzB-di-d8h"/>
                            <constraint firstAttribute="height" constant="14" id="xwy-ff-9rl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-UT-oBN">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="eUg-BD-uHg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-CA-dso">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼直播" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-oe-Biw">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Zev-jp-LIb"/>
                            <constraint firstAttribute="width" constant="67" id="crN-ce-B2h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-mL-Ssw">
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="HvF-lN-3Cw"/>
                            <constraint firstAttribute="height" constant="16" id="PPe-IY-fvq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666在线" image="Image_online">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Qc2-mL-Ssw" firstAttribute="trailing" secondItem="CgZ-CA-dso" secondAttribute="trailing" constant="-5" id="ElR-vh-nx2"/>
                <constraint firstAttribute="trailing" secondItem="sj2-UT-oBN" secondAttribute="trailing" constant="5" id="LEZ-y9-8GU"/>
                <constraint firstItem="sj2-UT-oBN" firstAttribute="top" secondItem="Jul-oe-Biw" secondAttribute="bottom" constant="10" id="PMY-He-ums"/>
                <constraint firstAttribute="bottom" secondItem="fiH-XV-eF2" secondAttribute="bottom" constant="10" id="VlN-mt-HOi"/>
                <constraint firstItem="CgZ-CA-dso" firstAttribute="leading" secondItem="fiH-XV-eF2" secondAttribute="leading" id="W9d-sO-5em"/>
                <constraint firstItem="fiH-XV-eF2" firstAttribute="top" secondItem="CgZ-CA-dso" secondAttribute="bottom" constant="5" id="XRE-md-75M"/>
                <constraint firstItem="fiH-XV-eF2" firstAttribute="centerY" secondItem="sj2-UT-oBN" secondAttribute="centerY" id="amH-50-mfY"/>
                <constraint firstAttribute="trailing" secondItem="CgZ-CA-dso" secondAttribute="trailing" id="cSq-ri-Dru"/>
                <constraint firstItem="Qc2-mL-Ssw" firstAttribute="bottom" secondItem="CgZ-CA-dso" secondAttribute="bottom" constant="-5" id="ehM-Ad-tI0"/>
                <constraint firstItem="Jul-oe-Biw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="f5d-kH-MAG"/>
                <constraint firstItem="CgZ-CA-dso" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fgV-X6-Aam"/>
                <constraint firstItem="fiH-XV-eF2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mz3-DD-iji"/>
                <constraint firstItem="sj2-UT-oBN" firstAttribute="leading" secondItem="fiH-XV-eF2" secondAttribute="trailing" constant="5" id="y5w-1v-x57"/>
            </constraints>
            <size key="customSize" width="168" height="120"/>
            <point key="canvasLocation" x="147" y="113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
